### DOCKER
COMPOSE_HTTP_TIMEOUT=5000000

### RAILS
RAILS_ENV=development
WEBSITES_PORT=80
BUNDLE_GEMFILE=/kodeverdikto/Gemfile
ASSETS_HOST=http://localhost/
RAILS_SERVE_STATIC_FILES=true
#RAILS_LOG_TO_STDOUT=true
RDEBUG=true

### REDIS
REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379

### DATABASE
DB_ADAPTER=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=kodeverdikto
DB_USER=kodeverdikto
DB_PSWD=SecretPassword
DB_JOBS=8

### TEST
TEST_RAILS_ENV=test
TEST_DB_ADAPTER=postgresql
TEST_DB_HOST=postgres
TEST_DB_PORT=5432
TEST_DB_NAME=kodeverdikto_test
TEST_DB_USER=kodeverdikto_test
TEST_DB_PSWD=SecretPassword
TEST_DB_JOBS=8

### MAIL
MAIL_PERFORM_DELIVERIES=true
MAIL_DELIVERY_METHOD=smtp
MAIL_HOST_ADDRESS=mailcatcher
MAIL_HOST_PORT=1025
MAIL_HOST=http://localhost
MAIL_DOMAIN=dev.kodoverdikto.com
MAIL_TLS=true
MAIL_FROM=dev@kodoverdikto.com

### For production environment, change secret key running rake secret and copying here
RAILS_SECRET_KEY_BASE=204e8fcdae758c93b0180be314e773c4ccdf61d35356872b2322c6d0b766d129b221d116e52577465b08914fb30fafa22151517e0087724845994fcd0c7e1cd6

PIDFILE=tmp/pids/server.pid
