# https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarscanner-cli/
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
#
# TODO:
# 03:11:42.042 ERROR: TypeScript dependency was not found and it is required for analysis.
# 03:11:42.042 ERROR: Install TypeScript in the project directory or use NODE_PATH env. variable to set TypeScript location, if it's located outside of project directory.
# 03:11:42.046 ERROR: Missing TypeScript dependency
# org.sonar.plugins.javascript.eslint.MissingTypeScriptException: Missing TypeScript dependency
#   at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.loadTsConfig(EslintBridgeServerImpl.java:272)
#   at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
#
# https://github.com/SonarSource/SonarTS/issues/453

# NEED TO REVIEW THIS, MAY BE ANALYZING TOO MUCH MORE THAN NEEDED
sonar.projectKey=kodoverdikto
sonar.projectBaseDir=/usr/src/
sonar.sources=.
sonar.host.url=https://sonar.kodoverdikto.com
# sonar.projectVersion=1.0-SNAPSHOT
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=**app/assets/**/*, **log/**/*, .git/**/*, **storage/**/*, **tmp/**/*, **db/**/*, /docker/**/*, **node_modules/**/* # Remove this when  Nginx proxy max client size increase
sonar.scm.exclusions.disabled=false
sonar.log.level=DEBUG
sonar.verbose=true
